[program:uwsgi]
command=/usr/bin/uwsgi --chdir=/usr/share/graphite-web --plugin python --wsgi-file=graphite.wsgi --socket=/tmp/uwsgi.sock --chmod-socket=666 --gid=www-data --uid=_graphite -p 2
priority=10
