[program:rsyslog]
command=/usr/sbin/rsyslogd -n
priority=1
stopsignal=TERM
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
