# /etc/security/limits.conf
*               hard    nofile          350000
*               soft    nofile          350000
*               soft    core            99999999999
*               hard    core            99999999999
